DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = social
DB_TEST_NAME = social-test

DB_USERNAME = khiem
DB_PASSWORD = khiem

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
PORT = 8080

DOCKER_DEV_REDIS_HOST = redis
DOCKER_DEV_DB_HOST = db